DEBUG=0 # 0 or 1
SECRET_KEY=
ALLOWED_HOSTS="localhost,127.0.0.1,[::1],0.0.0.0,18.141.204.243,yourhttpsdomain.com,www.yourhttpsdomain.com"

LOCAL=0 # 0 or 1 this is for testing
CELERY_BROKER=
CELERY_BACKEND=

REDIS_USER=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

SQL_DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql

DOCKER_SQL_USER=neva
DOCKER_SQL_PASSWORD=neva1105
DOCKER_SQL_HOST=database
DOCKER_SQL_PORT=1234

POSTGRES_USER=${DOCKER_SQL_USER}
POSTGRES_PASSWORD=${DOCKER_SQL_PASSWORD}
POSTGRES_DB=drf_nextjs_airbnb
POSTGRES_PORT=${DOCKER_SQL_PORT}


AUTH_COOKIE_SECURE=True
AUTH_COOKIE_HTTPONLY=True
AUTH_COOKIE_SAMESITE=None
AUTH_COOKIE_PATH=/

SIGNING_KEY=$(uuidgen)
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000,http://18.141.204.243,http://yourhttpsdomain.com,https://www.yourhttpsdomain.com"
WEBSITE_URL="http://localhost:8000"
REDIRECT_URIS="http://127.0.0.1:8000/auth/google,http://localhost:3000/auth/google,http://127.0.0.1:3000/auth/google,http://localhost:8000/auth/google"

GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_BUCKET_URL=

DATABASE_URL=postgresql://database_user:database_password@database_host/databasename?sslmode=require
